<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.Item">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Array">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Array.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Items" />
    </ShowAsAssociation>
    <Lollipop Position="0.335" />
  </Class>
  <Class Name="Iterator.ArrayIterator">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ArrayIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_array" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Iterator.Aggregator">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iterator.Iterator">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="D2Coding" Size="9.75" />
</ClassDiagram>